# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mission7' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Mission7
  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
end

target 'Mission7-Hero' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mission7-Hero
  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
end
